## ============================================================================
##                          Tmux Configuration File
## ============================================================================

## ============================================================================
##                               Key Bindings
## ============================================================================
#
# bind tmux command prefix
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Set a Ctrl-b shortcut for reloading your tmux config
unbind r
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

#panel navigation
unbind p
bind p previous-window
unbind n
bind n next-window

# tmux selection/copy-
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# bind key for synchronizing panes
bind-key C-s set-window-option synchronize-panes

# Resizing
bind-key C-S-Left resize-pane -L 20 #Ctrl + Shift + <-
bind-key C-S-Right resize-pane -R 20

# Switching windows in a session
bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Re-Bind clear screen
bind C-l send-keys 'C-l'

# toggle mouse mode to allow mouse copy/paste
# set mouse on with prefix m
bind m \
    set -g mouse on  \; display-message 'Mouse: ON'

# set mouse off with prefix M
bind M \
    set -g mouse off \; display-message 'Mouse: OFF'

## ============================================================================
##                                 Settings
## ============================================================================
#setw -g utf8 on
#setw -g status-utf8 on
#set-window-option -g utf8 on

set -sg escape-time 0
set-window-option -g xterm-keys on
set-option -g default-terminal "screen-256color"

set-option -g status-position top

# Use vim bindings
setw -g mode-keys vi
set -g status-keys vi

# set zsh
if-shell "[ -f /bin/zsh ]" \
'set-option -g default-shell /bin/zsh; set-option -g default-command /bin/zsh'
if-shell "[ -f /usr/bin/zsh ]" \
'set-option -g default-shell /usr/bin/zsh; set-option -g default-command /usr/bin/zsh'
if-shell "[ -f /usr/local/bin/zsh ]" \
'set-option -g default-shell /usr/local/bin/zsh; set-option -g default-command /usr/local/bin/zsh'
#set-option -g default-command "reattach-to-user-namespace -l $SHELL -l"

source-file ~/.tmux/prompt.sh


# Allow local customization in ~/.tmux_local.conf
if-shell "[ -f ~/.tmux_local/tmux_local.conf ]" 'source ~/.tmux_local/tmux_local.conf'

#==========================================
#            tmux plugin manager
#==========================================
# This plugin manager requires tmux v1.9 or higher
# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '        \
  tmux-plugins/tpm           \
  tmux-plugins/tmux-copycat  \
  tmux-plugins/tmux-open     \
  tmux-plugins/tmux-sensible \
'

# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell '~/.tmux/plugins/tpm/tpm'
